% scale(1000) import("l_elbow_block.stl");

// Sketch PureShapes 39
multmatrix([[1.0, 0.0, 3.28674587546373e-13, 9.393774372933885e-25], [1.4596083788126414e-28, 1.0, -4.44089209850063e-16, -1.2692413702952908e-27], [-3.28674587546373e-13, 4.44089209850063e-16, 1.0, 2.8580774811525424e-12], [0.0, 0.0, 0.0, 1.0]]) {
thickness = 39.000000;
translate([0, 0, -thickness]) {
  translate([-14.508689, -37.134882, 0]) {
    rotate([0, 0, 0.0]) {
      cube([31.245742, 52.196747, thickness]);
    }
  }
}
}
