% scale(1000) import("l_foot.stl");

// Sketch PureShapes 3
multmatrix([[1.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 1.0, 0.0], [0.0, 0.0, 0.0, 1.0]]) {
thickness = 3.000000;
translate([0, 0, -thickness]) {
  translate([-59.967256, -39.985272, 0]) {
    rotate([0, 0, 0.0]) {
      cube([119.957355, 80.061547, thickness]);
    }
  }
}
}

// Sketch PureShapes 54
multmatrix([[-0.000512983061412001, -2.1163629191538842e-16, 0.9999998684241808, 25.249996677710875], [0.9999998684241808, 2.4074124304840443e-35, 0.000512983061412001, 0.012952822300653184], [-1.0856583293263988e-19, 1.0, 2.1163626406916995e-16, 5.343815667746607e-15], [0.0, 0.0, 0.0, 1.0]]) {
thickness = 54.000000;
translate([0, 0, -thickness]) {
  translate([-0.503018, 0.029920, 0]) {
    rotate([0, 0, 0.0]) {
      cube([27.111577, 43.850325, thickness]);
    }
  }
}
}
