% scale(1000) import("r_elbow_block.stl");

// Sketch PureShapes 39
multmatrix([[1.0, 0.0, 6.93889390390723e-18, -1.5881610507671593e-33], [4.814824860968092e-35, 1.0, -6.93889390390723e-18, 1.5881610507671593e-33], [-6.93889390390723e-18, 6.93889390390723e-18, 1.0, -2.28878128526058e-16], [0.0, 0.0, 0.0, 1.0]]) {
thickness = 39.000000;
translate([0, 0, -thickness]) {
  translate([-14.379412, -15.040576, 0]) {
    rotate([0, 0, 0.0]) {
      cube([31.122552, 52.068490, thickness]);
    }
  }
}
}
