% scale(1000) import("l_hip_to_knee.stl");

// Sketch PureShapes 108
multmatrix([[1.0, 0.0, 1.4881658405574398e-11, 8.384184809790769e-10], [8.45546134021131e-26, -1.0, -5.6818004484258605e-15, -3.2010723343918726e-13], [1.4881658405574398e-11, 5.6818004484258605e-15, -1.0, -56.3390489238095], [0.0, 0.0, 0.0, 1.0]]) {
thickness = 108.000000;
translate([0, 0, -thickness]) {
  translate([-17.887685, -22.887161, 0]) {
    rotate([0, 0, 0.0]) {
      cube([35.759792, 45.441177, thickness]);
    }
  }
}
}
