% scale(1000) import("r_foot.stl");

// Sketch PureShapes 54
multmatrix([[-0.0005129830605181302, 8.673618521122502e-17, 0.9999998684241812, 25.249996677712392], [0.9999998684241812, 6.018531076210112e-36, 0.0005129830605181302, 0.01295282227808372], [4.449419374732158e-20, 1.0, -8.673617379884042e-17, -2.1900883884208783e-15], [0.0, 0.0, 0.0, 1.0]]) {
thickness = 54.000000;
translate([0, 0, -thickness]) {
  translate([0.560099, 43.832392, 0]) {
    rotate([0, 0, 180.0]) {
      cube([27.232939, 43.866107, thickness]);
    }
  }
}
}

// Sketch PureShapes 3
multmatrix([[1.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 1.0, -1.38777878078145e-14], [0.0, 0.0, 0.0, 1.0]]) {
thickness = 2.00000;
translate([0, 0, -thickness]) {
  translate([-60.388262, -40.347850, 0]) {
    rotate([0, 0, 0.0]) {
      cube([120.685663, 80.481033, thickness]);
    }
  }
}
}
