#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "../protos/alfan_2025_fixed.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.07988151309610016 -0.10373537781489811 0.99139190800363 4.962431932729099
  position -0.32446620713700847 0.14029577226110268 0.38323157451557155
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 2 3
  wallThickness 0.001
  wallHeight 0.001
}
alfan_2025_fixed {
  translation 2.38824e-07 -1.21 0.00151335
  rotation 0 0 1 3.14159
}
